<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D8D5BE"
    tools:context=".MainActivity2">

    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textRules"
        android:layout_centerInParent="true"
        android:lineSpacingExtra="@dimen/fab_margin"
        android:text="BACK TO GAME" />

    <TextView
        android:id="@+id/textRules"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         />



</RelativeLayout>
